NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEB_URL=

SERVICE_URL=http://localhost:8080
API_URL=http://localhost:3006
GOOGLE_CLIENT_APP_ID=
FACEBOOK_APP_ID=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXT_SSG_REVALIDATE_TIME="18:30:00"

NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_USER_ID=
