PORT=8004
API="http://localhost:8004"
API_URL_PREFIX="/api/notification"
API_URL="http://localhost:8004/api/notification"
CLIENT_URL="http://localhost:3000"

MONGOOSE_URI="mongodb://nosql-db/se3020-ms-notification-service"
TEST_MONGOOSE_URI="mongodb://nosql-db/se3020-ms-notification-service-test"

JWT_SECRET="se3020-ms-notification-service#microservice!E$AF#SE3040"

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL=""

MSG_QUEUE_URL='amqp://localhost'
#MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='EDUCATION_SYSTEM'