PORT=8002
API="http://localhost:8002"
API_URL_PREFIX="/"
API_URL="http://localhost:8002/"
CLIENT_URL="http://localhost:3000"

MONGOOSE_URI="mongodb://localhost:27017/se3020-ms-course-management-service"
TEST_MONGOOSE_URI="mongodb://localhost:27017/se3020-ms-course-management-service-test"

JWT_SECRET="se3020-ms-course-management-service#microservice!E$AF#SE3040"

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL=""

MSG_QUEUE_URL='amqp://localhost'
#MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='EDUCATION_SYSTEM'