PORT=8002
API="http://localhost:8002"
API_URL_PREFIX="/api/course-management"
API_URL="http://localhost:8002/api/course-management"
CLIENT_URL="http://localhost:3000"

MONGOOSE_URI="mongodb://nosql-db/se3020-ms-course-management-service"
TEST_MONGOOSE_URI="mongodb://nosql-db/se3020-ms-course-management-service-test"

JWT_SECRET="se3020-ms-course-management-service#microservice!E$AF#SE3040"

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL=""
